.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
  margin: 50px 100px;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    margin: 20px;
  }

  @media screen and (max-width: 1840px) {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;
  }

  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
    margin: 20px;
  }

  @media screen and (max-width: 900px) {
    grid-template-columns: 1fr;
    margin: 20px;
  }
}

.heading {
  text-align: center;
  font-size: 40px;
  margin: 5px;
  padding-top: 50px;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  border: 2px solid #a2798f;
  border-radius: 8px;
  background-color: #ebdada;
  display: flex;
  width: 500px;
  height: 700px;
  flex-direction: column;
  position: relative;
  align-items: center;
  padding: 20px;
  gap: 30px;
  transition: border 0.4s background-color 0.4s opacity 0.4s;
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  word-wrap: break-word;
  text-align: center;
}

.card:hover {
  border: 2px solid #900c3f;
  background-color: #d4badb;
  opacity: 0.9;
}

.btnWrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  position: absolute;
  bottom: 30px;
}

.title {
  padding-top: 20px;
}

.author {
  margin-bottom: 20px;
  margin-top: 30px;
  position: absolute;
  bottom: 100px;
}

.editBtn {
  width: 100px;
  font-weight: bold;
  padding: 8px 0;
  border: transparent;
  background-color: cadetblue;
  border-radius: 8px;
  cursor: pointer;
  transition: opacity 0.4s;
}

.editBtn:hover {
  opacity: 0.7;
}
